[supervisord]
nodaemon=true
environment = PYTHONUNBUFFERED=1


[program:pub]
directory=/home/appster/app
command=python -m mqtt.pub

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:sub]
directory=/home/appster/app
command=python -m mqtt.sub

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:api]
directory=/home/appster/app
command=python -m gunicorn --bind 0.0.0.0:80 api:app -k uvicorn.workers.UvicornWorker --log-config-json log.api.json

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
